# Transmission Settings
TRANSMISSION_HOST=http://localhost:9091/transmission/rpc
TRANSMISSION_USER=
TRANSMISSION_PASS=

# Development settings
POCKETBASE_HOST=http://localhost:8080
CLIENT_ORIGIN=http://localhost:5173